bugs.TriageOverdue.days=14
bugs.BlockerOverdue.days=7
bugs.ImportantOverdue.days=60

bugs.WithPR.warn=100
bugs.WithPR.error=200
bugs.Open.warn=600
bugs.Open.error=1000
bugs.Triage.warn=75
bugs.Triage.error=100
bugs.TriageOverdue.warn=1
bugs.TriageOverdue.error=100
bugs.Weakness.warn=25
bugs.Weakness.error=50
bugs.Blocker.warn=1
bugs.Blocker.error=5
bugs.BlockerOverdue.warn=-1
bugs.BlockerOverdue.error=1
bugs.Important.warn=100
bugs.Important.error=200
bugs.ImportantOverdue.warn=1
bugs.ImportantOverdue.error=75
bugs.Normal.warn=-1
bugs.Normal.error=-1
bugs.Low.warn=-1
bugs.Low.error=-1
bugs.Milestone.warn=-1
bugs.Milestone.error=-1
bugs.MissingArea.warn=-1
bugs.MissingArea.error=1
bugs.MissingPriority.warn=-1
bugs.MissingPriority.error=1
bugs.MissingTeam.warn=-1
bugs.MissingTeam.error=1
bugs.MissingInformation.warn=-1
bugs.MissingInformation.error=-1

bugs.team.Milestone.warn=10
bugs.team.Milestone.error=20
bugs.team.Triage.warn=25
bugs.team.Triage.error=50
bugs.team.TriageOverdue.warn=1
bugs.team.TriageOverdue.error=25
bugs.team.Blocker.warn=1
bugs.team.Blocker.error=5
bugs.team.BlockerOverdue.warn=-1
bugs.team.BlockerOverdue.error=1
bugs.team.Important.warn=30
bugs.team.Important.error=50
bugs.team.ImportantOverdue.warn=1
bugs.team.ImportantOverdue.error=25
bugs.team.Normal.warn=-1
bugs.team.Normal.error=-1
bugs.team.Low.warn=-1
bugs.team.Low.error=-1

bugs.area.Milestone.warn=10
bugs.area.Milestone.error=20
bugs.area.Triage.warn=25
bugs.area.Triage.error=50
bugs.area.Blocker.warn=1
bugs.area.Blocker.error=5
bugs.area.Important.warn=30
bugs.area.Important.error=50
bugs.area.Normal.warn=-1
bugs.area.Normal.error=-1
bugs.area.Low.warn=-1
bugs.area.Low.error=-1
