bugs.WithPR.warn=50
bugs.WithPR.error=100
bugs.Open.warn=500
bugs.Open.error=1000
bugs.Triage.warn=50
bugs.Triage.error=100
bugs.Weakness.warn=10
bugs.Weakness.error=20
bugs.Blocker.warn=-1
bugs.Blocker.error=1
bugs.Important.warn=-50
bugs.Important.error=100
bugs.Normal.warn=125
bugs.Normal.error=250
bugs.Low.warn=250
bugs.Low.error=500
bugs.Milestone.warn=25
bugs.Milestone.error=50
bugs.MissingArea.warn=-1
bugs.MissingArea.error=1
bugs.MissingPriority.warn=-1
bugs.MissingPriority.error=1
bugs.MissingTeam.warn=-1
bugs.MissingTeam.error=1
bugs.MissingInformation.warn=-1
bugs.MissingInformation.error=-1

bugs.team.Milestone.warn=5
bugs.team.Milestone.error=10
bugs.team.Triage.warn=5
bugs.team.Triage.error=10
bugs.team.Blocker.warn=-1
bugs.team.Blocker.error=1
bugs.team.Important.warn=25
bugs.team.Important.error=50
bugs.team.Normal.warn=50
bugs.team.Normal.error=100
bugs.team.Low.warn=100
bugs.team.Low.error=200

bugs.area.Milestone.warn=5
bugs.area.Milestone.error=10
bugs.area.Open.warn=25
bugs.area.Open.error=50
bugs.area.Triage.warn=5
bugs.area.Triage.error=10